<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Manipulando o DOM - Aula 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        background-color: #ffffff;
        color: #1d0052;
      }

      .container {
        text-align: center;
        padding: 10px;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .alura-logo {
        width: 40px;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #1d0052;
      }

      button {
        font-family: "Roboto Mono", monospace;
        margin: 30px;
        font-size: 24px;
        background-color: #1d0052;
        background-repeat: no-repeat;
        text-transform: uppercase;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding: 15px;
        color: #ffffff;
        box-shadow: 0px 0px 5px #808080;
        border-radius: 5px;
        border: none;
        transition: 500ms;
      }

      button:hover {
        color: #ffffff;
        background-color: #4d3b6f;
      }

      button:active {
        color: #1d0052;
        background-color: #ffffff;
      }
      
      .resultado {
        padding: 10px;
        color: #8d0a0a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">Manipulando elementos no DOM</h1>

      <button id="calcular">Enviar notas</button>

      <h2 class="resultado"></h2>
    </div>

    <a href="https://alura.com.br/" target="_blank"
      ><img
        src="https://www.alura.com.br/assets/img/home/alura-logo.svg"
        alt=""
        class="alura-logo"
    /></a>

    <script>
      const elemento = document.querySelector("#calcular");
      const resultado = document.querySelector(".resultado");

      elemento.addEventListener("click", (e) => {
        resultado.innerHTML = "Fui clicado!!!";
      });
    </script>
  </body>
</html>
